
<!DOCTYPE html>
<html>
<head>
  <title>Giovanni Maligro</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body style="background-image: url(https://images.pexels.com/photos/2009753/pexels-photo-2009753.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260); background-size: cover;" >
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand text-light" href="#">GIO'S PORTFOLIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="#section-1"><strong>About Me</strong><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light" href="#section-2"><strong>Skill Set</strong><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light" href="#section-3"><strong>What I Do</strong><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light" href="#section-4"><strong>Let's Talk</strong><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light" href="#section-5"><strong>Blog Posts</strong><span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0 bg-info text-light" type="submit"><strong>Search</strong></button>
      </form>
    </div>
  </nav>

  <div id="section-1">
    <div><p>&#160;</p></div>
    <div class="row">
    <div class="col-4 mx-auto text-center">
        <img src="assets/images/Gio-38.jpg" class="rounded">
    </div>
    </div>

    <div class="container my-5 text-center">
    <h1 class="text-info"><strong>About Me</strong></h1>
    <div class="lead text-light"><p class="text-justify">GIOVANNI MALIGRO is an experienced professional in technology, engineering, and finance with proficiency ranging from computer, power system, facility, and financial solutions. He has strong instructional, programming, and coaching skills. He's able to manage multiple projects and cross-departmental relationships. He's a skilled researcher, both independently and interviewing Subject Matter Experts. He's adept at learning new technologies and translating inputs into easily understandable documentation for end users.</p></div>
    </div>
  </div>

  <div id="section-2">
    <div class="container my-5 text-left">
        <h1 class="text-dark container my-5 rounded" style="background-color: rgba(0, 153, 168, 0.75);"><strong>Skill Set</strong></h1>
        <div id="carouselExampleControls" class="carousel slide col-lg-6 offset-lg-3" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/HTML-CSS.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/JS-node.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/react-mongo.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/PS-oxygen.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/madcap-articulate.PNG" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
      </div>

       <div class="lead text-center"><a href="#section-1"><strong>BACK TO TOP</strong></a></div>
      </div>

    <div id="section-3">
    <div class="container my-5 text-left">
    <h1 class="text-dark container my-5 rounded" style="background-color: rgba(0, 153, 168, 0.75);"><strong>What I Do</strong></h1>
    <div class="lead text-light"><p class="text-justify">Gio pursues his massive transformative purpose and believes success is grounded on values that genuinely serve humanity. He aspires to own a unicorn startup someday, solving a practical industry problem. He moves towards the space of continuous learning and expansion as he acquires new knowledge and skill sets from various fields. He believes it is important to keep up with the speed of change and find opportunities in adversity to ensure future proof. He is currently proficient in the following roles.</p></</div>
    </div>

    <div class="d-flex justify-content-around my-5">
      <div class="card col-lg-3 p-0 bg-dark">
                <div class="card-header">
                    <h2 class="text-info">Instructional Designer</h2>
                </div>
                <div class="card-body">
                    <img src="https://media.jamf.com/images/news/new-online-training-available-for-jamf-pro-customers.jpg?q=80&w=800" class="card-img-top rounded" alt="...">
                    <br><br>
                    <p class="lead card-text text-light">Designs, develops, and delivers instructional products and learning experiences.</p>
                    <a href="#" class="btn btn-info text-center">LEARN MORE</a>
                </div>
            </div>
            <div class="card col-lg-3 p-0 bg-dark">
                <div class="card-header">
                    <h2 class="text-info">Software Engineer</h2>
                </div>
                <div class="card-body">
                    <img src="https://rightjobs.pk/blog/wp-content/uploads/2019/01/software-engineer.jpg" class="card-img-top rounded" alt="...">
                    <br><br>
                    <p class="lead card-text text-light">Designs, develops, maintains, tests, and evaluates application programs.</p>
                    <a href="#" class="btn btn-info text-center">LEARN MORE</a>
                </div>
            </div>
            <div class="card col-lg-3 p-0 bg-dark">
                <div class="card-header">
                    <h2 class="text-info">Life Coach</h2>
                </div>
                <div class="card-body">
                    <img src="https://corporate-trainer.website2.me/upload/491254/images/635C1EE8B1CF3C4B.png" class="card-img-top rounded" alt="...">
                    <br><br>
                    <p class="lead card-text text-light">Provides training and guidance to achieve specific personal and professional goals.</p>
                    <a href="#" class="btn btn-info text-center">LEARN MORE</a>
                </div>
            </div>
        </div>
       
        <div class="lead text-center"><a href="#section-1"><strong>BACK TO TOP</strong></a></div>
      </div>

  <div id="section-4">
  <div class="container my-5 text-left">
    <h1 class="text-dark container my-5 rounded" style="background-color: rgba(0, 153, 168, 0.75);"><strong>Let's Talk</strong></h1>
    <div class="lead text-light"><p class="text-justify">Over coffee, perhaps? Let's set an appointment to discuss how we may add value to your business by understanding your requirements. Fill out the following form with your contact information and message.</p></</div>
    </div>
    <br>
  <form class="col-lg-4 offset-lg-4 bg-dark text-info p-3 rounded my-3">
    <h2 class="text-center">Contact Me</h2>
        <div class="form-group lead">
            <label for="txt-name">Full Name</label>
            <input type="email" class="form-control" id="txt-name" placeholder="Full Name">
        </div>
        <div class="form-grou lead">
            <label for="txt-select">Inquiry Type</label>
            <select class="form-control" id="txt-select">
                <option>Products</option>
                <option>Services</option>
                <option>Consultation</option>
            </select>
          </div>
          <br>
        <div class="form-group lead">
            <label for="txt-textarea">Your Message</label>
            <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-info">SUBMIT</button>
    </form>
    <br>
    <div class="lead text-center"><a href="#section-1"><strong>BACK TO TOP</strong></a></div>
</div>
 
<!-- Start the Featurettes -->
<div id="section-5" style="background-color: rgba(0, 153, 168, 0.85);" class="container my-5 rounded">
  <div class="container my-5 text-left">
    <br><br>
    <h1 class="text-dark text-center"><strong>Blog Posts</strong></h1>
    <div class="lead text-light"><p class="text-justify">This is an "anything goes" section, where the blogger provides his insights, features, and tutorials on various interests and trends.</p>
    </div>
    <div><p>&#160;</p></div>

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading text-dark text-justify">Abundance Class 5 culminates in July</h2>
        <p class="lead text-light text-justify">It was a bittersweet sentiment when the I Am Plus Coaching System decided to cap the Abundance Class 5 on July 17, 2020. While there was no formal graduation rites yet, it has been a challenge setting up social activities given the uncertainty of the Covid-19 pandemic status in the Philippines. Coach Gina Katigbak, Head Facilitator of the organization expressed, "We want to ensure that everyone can move forward with future plans while being mindful of the students' health and safety. As a gesture, we're giving away course discounts to I Am Plus alumni."</p>
        <a href="#" class="btn btn-dark">CONTINUE READING</a>
    </div>

    <div class="col-md-5">
        <img src="assets/images/phoenix.png" class="d-block w-100 rounded" alt="...">
      </div>
    </div>

    <div><p>&#160;</p></div>
    <br>

      <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading text-dark text-justify">Singles for Christ receives PhP 100K aid</h2>
        <p class="lead text-light text-justify">Singles for Christ (SFC)&ndash;St. Francis was shortlisted as a beneficiary of the Abundance Class 5 campaign led by Head Coach Don Soriano. Giovanni Maligro, a former SFC member, proposed the beneficiary as he recollected his outreach experiences. He shared, "I've come full circle since I've been blessed to be a part of this class as was also an SFC member."</p>
        <a href="#" class="btn btn-dark">CONTINUE READING</a>
      </div>
      <div class="col-md-5">
        <img src="assets/images/covid.png" class="d-block w-100 rounded" alt="...">
      </div>
    </div>
  </div>
  <br>
</div>
    <!-- /End the Featurettes -->

    <div class="lead text-center"><a href="#section-1"><strong>BACK TO TOP</strong></a></div>
  
    <div class="lead text-light text-center card-block special-card container my-5 rounded">Philippians 4:13&mdash;I can do all things through Christ who strengthens me.</div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>